<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Пример кода</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script type="text/javascript">
			
		/*function ButtonClick(button){
			(this).hide();
			}*/
			
			$(document).ready(function(){ 
			$("#title").hide(0).delay(200).fadeIn(2000) 
			$("#title").delay(2000).fadeOut(3000)
			$("#gift").hide(0).delay(5000).fadeIn(1000) 
			$("button").click(function(){
				$("#slides").hide(0).delay(200).fadeIn(2000)
					var slides = document.querySelectorAll("#slides .slide");
					var currentSlide = 0;
					var slideInterval = setInterval(nextSlide,5000);
					
					function nextSlide() {
					slides[currentSlide].className = "slide";
					currentSlide = (currentSlide+1)%slides.length;
					slides[currentSlide].className = "slide showing";
			}
			})
		});

		
		</script>
	</head>
	<body>
		<div class="title" id="title">
			<img src="text.png">
		</div>
		<button id="gift" onclick="style.display='none'">
			<!--<img class="btn-title" src="button-txt.png">-->
		</button>

			<ul id="slides">
				<li class="slide showing"><p>1</p></li>
				<li class="slide"><p>2</p></li>
				<li class="slide"><p>3</p></li>
				<li class="slide"><p>4</p></li>
				<li class="slide"><p>5</p></li>
				<li class="slide"><p>6</p></li>
				<li class="slide"><p>7</p></li>
				<li class="slide"><p>8</p></li>
				<li class="slide"><p>9</p></li>
				<li class="slide"><p>10</p></li>
				<li class="slide"><p>11</p></li>
				<li class="slide"><p>12</p></li>
				<li class="slide"><p>13</p></li>
			</ul>
<script type="text/javascript">
		
</script>
	</body>
